.Login{
    width:300px;
    height:378px;
    position:fixed;
    top:50%;
    left:50%;
    margin-left:-150px;
    margin-top:-189px;
    
    .login-form {
  max-width: 300px;
  .login-form-forgot {
              float: right;
            }
  .login-form-button {
              width: 100%;
            }
}
}

