.Admin{
    display:flex;
    background:#ccc;
    .left{
        min-width:180px;
    }
    .right{
        .top{
            height:20vh;
            background:#fff;
        }
        .center{
            height:70vh;
        }
        .footer{
             height:10vh;
            background:#fff;
        }
    }
}
